SECRET_KEY = 'django-insecure-$@fsa-ig7=y!)=tp53=w9m3t(82=%#*tozfv___(!-ucqbv&n('

DEBUG=True

ALLOWED_HOSTS=192.168.1.4, 127.0.0.1, localhost, 172.16.16.66

DB_ENGINE=django.db.backends.sqlite3
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

EMAIL_HOST=
EMAIL_PORT=

TIME_ZONE=EST